<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Demo</title>
    <script src="dist/js2wordcloud.js"></script>
  </head>

  <body>
    <canvas
      id="canvas"
      style="background-color: black; display: block"
    ></canvas>
    <button onclick="render()" style="position: fixed; right: 0; top: 0">
      重新渲染
    </button>
  </body>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const image = new Image();
    image.src = "../qm2.png";

    canvas.setAttribute("width", window.innerWidth);
    canvas.setAttribute("height", window.innerHeight);

    function render() {
      console.time();
      generatePositions(400, "../sap.png").then((res) => {
        console.timeEnd();
        console.log(res)
        res.forEach((data) => {
          ctx.drawImage(image, data.x, data.y, 200, (9 / 16) * 200);
        });
      });
    }
  </script>
</html>
