{
  "name": "js2wordcloud",
  "version": "1.1.12",
  "description": "javascript词云，基于wordcloud2.js，增强特性",
  "main": "dist/js2wordcloud.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liangbizhi/js2wordcloud.git"
  },
  "scripts": {
    "clean": "rm dist/*",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack --color",
    "postbuild": "webpack --color",
    "dev": "cross-env NODE_ENV=development webpack --watch --color",
    "publish": "sh ./shell/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordcloud",
    "javascript",
    "chart"
  ],
  "author": "liangbizhi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "imports-loader": "^0.6.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
